#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

#jwt
pp.gym.jwt.secret=^db@Rv?7L<z?Q;v=s5"`hLHG,Gkh3|R;Xk![{R?w+Yv}*CvV3#RCanJa3zaZHed
pp.gym.jwt.expiration=86400000
